<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulinho"
    tools:context=".InsertClients">

    <TextView
        android:id="@+id/txt_id_insert_client"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="Clientes"
        android:textSize="23sp"
        app:layout_constraintStart_toEndOf="@+id/img_foto_insert_client"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_foto_insert_client"
        android:layout_width="152dp"
        android:layout_height="163dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <EditText
        android:id="@+id/edit_id_insert_client"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:gravity="center_horizontal"
        android:hint="ID"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_id_insert_client" />


    <EditText
        android:id="@+id/edit_nome_insert_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:hint="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_id_insert_client"></EditText>

    <EditText
        android:id="@+id/edit_telefone_insert_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:hint="Telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome_insert_client"></EditText>


    <Button
        android:id="@+id/bt_insert_insert_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_telefone_insert_client"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>